# ScalableNFTApi

./: Program.cs  README.md  ScalableNFTApi.csproj  ScalableNFTApi.sln  Startup.cs  appsettings.json
Controllers/: ModernArtController.cs  UserController.cs
Entities/: User.cs
Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtSettings.cs
Properties/: launchSettings.json
Request/: AuthenticateRequest.cs  ModernArtRequest.cs
Response/: AuthenticateResponse.cs
Service/: BaseService.cs  ModernArtService.cs  UserService.cs
